INDEX. 3Q

Thapsus, 2. 37. ' Venere, with abl. of agent, 12. 12.
Theopompus, ι3. 33. . Ventidius Bassus, Ρ, ιι. ιο, ι33 ι3. 3,
Thasum ⁷· 1⁷- l 483 ιι· ²13 frasu
Thunder, 3. 7. , ventosus, 11. ι7.
Tibur, 6. ιο. Verb omitted, 2. 483 3. 313 6. 3.
Tiburi, locutive, ι3. ι9. Verba dare, 13. 33.
Tim, see Numisius verecundus, 3. 73 ιο. ι3.
Toga, us full dress, 2. 76. Vereri, 12. 29; 3. 48.
Togata Gallia, 8. ι7. Versus populi, 1. 36.
Togatae meretrices, ι. 44. Vertens annus, 1 3. ιι.
Togatns hostis, 2. 3ι, Vesperus, 2. 77.
Tollere dlem, 2. 88. Vestibulum, 2. 68.
Tollere liberos, ι3. ι3. ⁸ Vestrum, vestrl, 4. ι.
Tollere seutentiam, 14. 22. Veterans, Jealousy of, suggested, ιο. 1 33
Trahere, ι ‘protrahere' 5030. lands asigned to, 1. 63 ι. 393 too
Trames, 12. ι6. i much considered, ιο. ι83 ιι. 373
Trebellius, L, 6. ιο, 11 ; ιο. ι33 ιι. 4 wished lor peace, 1. 3ι,
Τιιιιῖἧιιιῗιξέἰῖὶῖδιο 3. ι 3. ffifflgffi, 31. 1302.
Trebonius, C., the younger, 2. 27, 34, Via Aurelia, ιι. ι3.
ιι63 ιι. ι, 3,8,93 ιι. 333 ι3.ιι, ι3. Via Cassia, 12. 33.
Tremulus, QMarcius, 6. ι3. via Flaminia, 12. 2 3.
Tribunos, veto of, ι. 3. Vicarii, 12. 3.
Tnnuniciuu ius, 2. 33. vicem, ιο. 6.
Tnbuo, 5. 6. Vineae, 8. 37.
Tribus ων, 6. ιι. Virilis pars, ι3. 8.
Tributum, 2. 93. Visidius, L., 7. 24.
Tn'num nundinum, 3. 8. Vitiosus, 3. 9.
Trojau horse, 3. 3ι, , Unctus, 1. 33.
Tuditanus, Sempronius, 3. ι6. Uncus, 1. 3.
Tullus Hostilius tr. pl, 12. ιο3 ι3. 36. Unus, above 111, ι. 843 33. ι9.
Tumultus, 3. 3ι, 333 8. ι, 3. Unus ior ‘aliquis' 2. 7.
Tmranius, C., 3. 33. Volsinii, 4. ι3.
Tusculana, sc. ‘praedis' 8. 9. Volumnia, 2. 20, 38.
Tuto esse, 1. 9. Volumnius Eun—aperus, Ρ, ι3. 3.
Volusenus Quadratus, C., ι4. 21.
Vacatio, 3. 3ι, 5 33 8. 3. Vox, a watchword, 6. ι6.
vaccillo, 3. 3ι, Urbis praetor, quaestor, 9. ι63 ιο. 7.
Varro, M. Terentius, 3. ιο3, ιο3, Ut, ulter a verb of sayiug, 2. ι3.
Varus, Ρ, ι3. 3ο. Ut, at the price of, 1. 34.
Vatinius, Ρ, ιο. ιι, ι3. Ut concessive, ιι. 83 ι3. 3ι.
Vectigalessfflifl. 101. Ut ne, 2. 333 3. 34.
Vectigules equi, 2. 6ι. Uu, 1. 27.
Velia, 1. 93 ιο. 8.
venditare, 8. ι8. Zmyrna, 11. 3.

 

