166 Μ. TULLII CICERONIS e. 111.

Qae cum ita sint, de Caesare satis hoc tempore dictum Q„
Nec vero de 1„ 1311111111, fortissimo et constantissimo ciui ss
amicissimoque rei publicae, silendum arbitror, sed tribuendum
testimonium virtutis egregiae, quod is legionem quartam ad

sCaesarem adduxerit, quae praesidio consulibus, senatui populoque
Romano reique publicae esset: ob eam causam placere, uti 1.,
Egnatuleio triennium ante legitimum tempus magistratus petere,
capere, gerere liceat. In quo, patres conscripti, non tanturn
commodum tribuitur L. Egnatuleio, quantu lmnos: in tali enim
11 re satis est nominari. ss

De exercitu autem C. Caesaris ita censeo decernundum: senatrsi es
placere, militibus veteranis, qui Caesaris pontificis nesorismn
111111 libertatem populi 11111111· auctoritatemque huius ordinis de-
fenderint atque defendant, iis liberisque eorum militiae vaca·

11 tionem esse, utique 0 Pansa A. Hirtius consules, alter ambove,
si cis videretur, cognoscerent, qui ager iis coloniis esset, quo
milites veterani deducti essent, qui contra legem Iuliam possi-
deretur, ut is militibus veteranis divideretur: de agro Campano
separatim cognoscerent inirentque rationem de commodis mili·

11 tum veteranorum augendis, legionique Martiae et legioni quartae
et iis militibus, qui de legione secunda, tricesima quinta ad

119. 11111113 mered 1 sors φ’ aas· 11. Auctoritatem secuti. 111. 'l'ne
mdrpseiulpriss‘lsg.esto11 1131111111 wordsinltslicssresddedby Helmsltus
7111111111111 .,1111111113111η 1113113111 suggestiones Grmtommto supplysoobrsous
1111 11111111 11111111, money, «111 11111171- omission, probably 11111113 111111 the repeti·
donfront seruies should 11 gisus 11 111 tionolthevord emeritam! 'l'nesrmds
solds'm 1111 111 tes or desidimus 111 11771111111111111111111111111111113. 13,
11111111].111117,01111111111111117 37.07..34,8·11.,;111111.,.811
ones 111111 1131111113 11117, md 1131113 14 Vsestionem. See 111 c. 11, 31.
111 11111117111111111111111 111 sucgesse Probablythe exemptiouproposedwould be
111111. with the 11111 1111ιί111111 as 1111111111

1. Dictum habebo, ‘lslrsllbeeclrnovr- tumultum Gallinam italicumque
111311111111 stid enough! Seetboresm 17. Contra legem lulism. Themin
331. providensoitltes risulsrr.cssriedby

1011181111337. 0111111111 “7111139Β..,01111111

7.Μ1311111111.1111111 resds‘ megis- dividuo 11 state lende 11 0111711111, were
1111111111111111111111μ111μ11111111111311117111111111
tuleius 111111 present onlyty 171111111Λῇ obserred, thet 1111111111ῐπυικη silotments should
1111111111 1111111 11117111 shortld not 1ω1711111 1111111, sud inespsbleos' slimstimtill 11117
tlte reading 111111 ltslisn MS. (the Vstscen had been lteld 1111111117 71111111 that
1111· magna, 'which 11 111111117111113, 111 the 11111111111111111111111 bepoor 11111111
the others 111 deficient 1111111 mon nithe 1111111 ol st lesst three children. See
ο1111111).111717111113 that bewssslloved 11 1111111111.1111.ο11111114.111,711
mdcipste esch ol' 1111111111 megistrscies (Eog. Τ1111). Antonius 1111111111 this
bythreeyesrs Τ111“131,0111111171, territory 1111171111111111111 suis et 111111111-
gwnil—acte igalfflfihmitlttl'teu ι7111111111 busa'opfipiitppi Martiae. dte. Seeon 3.
11111111 of the senate. , 1, 4. .

 

Α

