INDEX.

Attribuere, to give money on account, l
s-⁶; v· 1⁶3 14·38· Ι

Auctor, representative, 9. 7. i

Aversa lectica, ι. ει.

Avertere, 5. ιι.

Augure, College os, ι. 4, 81.

Auspices invented, ι. 83, 883 3. 9.

Auspices violated, 6. 3.

Baiae, 8. 9.

Bambalio, M. Fulvius, ι. 9ο; 3. 16..

Barbaria, ι. 108.

Basilus, a. 107.

Bassus, P. Ventidius, ιι. ιο.

Bassus, QCaecilius, 11. 3ι.

Bellienus, L., ι. 9¹·

Belua, 3. 28.

Bestia, L. Calpurnius, ιι. ιι; ι3. ι6.

Bibulus, M, ι. ²33 11.34; 13. ιι. r

Bodyguardoltyrants, ι. a7; 5·17·

Brundisium, massacres at, 3.4; ι3. 18.

Bmtus, D. lunius, blockaded ln Mu·
tina, ιο. 4; ‘consul designatus‚' 3.
37; cbecked Antony's entrance into
Gaul,4. ⁸3 ι 3. ιο; decree in honour
oi, 5. 353 edict ol, 3. 83 favoun'te
vvith Caesar, ιο. ι5; praetor iu Cis·¹
alpiue Gaul, ι. 8.

Brutus, L. lunius, ι. ι3; ι. ι6; ιο. ι4.

Brutus, M. lunius, anxious ior peace,
ιο. 83 at Athens, ιο. introd.; Crete
given to, instead oi Macedonia, ι. 3ι;
decree in honour os, ιο. ι3; ex·
empted from penalties‚ ι. 3ι; fare·
well edict ol, 1. 8; ‘ius nou dixit,’
ιο. 73 letter oi, ιο. ις Macedonia
occupied by, ιι. a7; not descended
fromL. Brutus, 1. ¹33 ι. ²⁶3 Pansa’s
esteem for, ιο. ι7; ‘praetor urbis,'
abnegationoi, mus, 9 Ι,

Bustum Caesaris, 1. 53 a. ¹07·

Byllis, ιι. ab.

Cadere in aliquem, ιο. ι4.

Caducae hereditates, ιο. ιι.

Caelius, Q 13. 3, 26.

Caelo, detrahere de, ι. ¹⁰7·

' Caepio, a name ol M. Brutus, ιο. 24.

Caesar, C. lulius, acts of, ratilied, 1. 17 ;
Alexandrea reduced by, ¹4· ²33
called Antony to account sor his
debts, ι. 713 careless about loyalty
when young, 5. ⁴93 Cicero's bene·
iactor, ι. ι; civil vvars oi, ι. 753
civil war, pretext ior, ι. 533 column

353,

in his honour, 1. 53 ‘commentarii’
1. ι; Consul, ι. ι4; decorated by
the senate, ι. 853 Deiotarus de·
fended by, a. 9⁴3 diadem rejected

by, ι. 873 expeh Caesetius and Ma·
rullus from the senate, ι 3. 3ι; flamen
os, ι. ιιο; hineral of, a. 903 garriens
oi, ι. ¹093 goes to Spain, ι. 743
attile. ruffilli· illiti}
tempted by Antony, ι. 74’; lite ·
powers os, a.116; magniliceuce o,
ι. ιι6; Massiliots, conduct towards,
8.19; miserable, ι. 35; opposed by
the consulare, a. ⁵⁴3- Parthian cam·
distilplll‘180i38t‘iiil.
v · ι

sold by, ι.64; Pompey'snegotiations
with, ι. 37; Pom yreconciled to,
ι. 3 3 ; provinceo Gaul retained by,
ι. a4; provinces allotted by, ι. 3ι;
public works os, ι. ιιός recalls the
exiles‚11.1r; refuge of the abau-
doned, ι. 5ο, ⁷⁸3 returns to Rome
from Egypt, ι. 643 seeks no ‘sup-
plicatio' alter Pharsalus, ¹4· ²33
tem le oi, ι. ιιο; tyranny pre·
me itated, ι. 116.

Caesar, L. lulius, 1. 273 ι. ι4; 3. ιη
6.ι · 8. ι.

eaesaiiopiscra, C. lulius, ιι. ιι.

Calo, 8. 9, ι6; ιο. ιι; ιι. ιι, 37.

Calcei, ι. 7⁶·

Calceos mutare, ι3. ι8.

Calenus, Ql'uiius, the elder, 8. ι3.

Calenus, Ql'ufius, 5. 13 8. ιι, ι6;
ιο.ι; ra.1;hisson,1o.4.

Calvinus Sabinus, 3. ι6.

Canutius, Ti, 3. ι3.

Capital punishment abolished, ι. ιι.

Capitalis homo, 5. 33.

Capua, ι. ιοο; ιι. 7.

Carbo, Cn. Papirius, 8. 7.

Carfdenm, 1), 3. ι3.

Casca, P. Servilius, 13. 3ι.

Cascae, Servilii, ι. ι3.

Casilinum, ι. ιοι.

Cassius, Q 3. 2⁶.

Cassius, Sp, r.1; a. ιο, 87.

Cassius Barba, 5. ¹⁸3 ι3. 3.

Cassius Longinus, C., attempts Caesar’s
lile, a. ¹⁶3 farewell edict of, ι. 83
ht general against Dolabella, ιι. ²⁸3
Parthian campaign os, ιι. 353 po·
pular in Phoenicia, rr. 353 pro·
praetor in Syria, ιι. ι8..

Casius Longinus, L., 3. ι3.

Aa

 

Α

