INDEX.

Prorinces, governmeut 01, 3. 9.
Provinces, tenure 01, limited, 1. 19
provocatio, 1. 21.

Proxime with accusative, 10. 36.
Pudet, 3. 633 33.8.

Pudor, 2. 353 3. 38.

Ρ31313333, 3. 11o.

Puteoli, 2. 107.

Pyrrhus,1. 11.

Quadratum agmen, 33. 18.
Quaestiones perpetuae, 1. 21.
Qaeetorsiiips, allotment 01 3. 50.
Quam omittedd 3,

Quam voleni,a 113.
Q⁷uantuscumque= ‘’quantuluscumque,

037315111330,3.10.

0310 aiter-i 30, 33.

0331331301 quis 'distinguishedn 333 ι3,3.
33 30 2.1.
ἓ313331113531133303133μ. 19.
03ιί0303333- ‘quivis,' 12. 13.
0311155335·
Qiidectaliudi1.22; 3.7· 3.333 ro.
0111113131, 136, 39· 12. 18.
Qnidquid virium, ιο. 36.

Quin· ‘quianon,' 7. 6.

Quisnam indefinite, 6. 33.

Quisquam 111 affirmative sentences, 1.
333 9. 3.

Quisque repeated, 14. 393 3. 3393 3.

Quisque wrth superlativus,129; 3393
3. 2.

031031 6. 833⁴11.23.

03106, whereas,7. 22.

Quod qui, 10. 9.

0500030359 1⁵. 11

(1015 nuscum 11·

Quousque 1n two words,3 3.

Rationem conficere, 3. ¹5·

Rationem habere 31103135, 3. 46.
Receptaculum, 10. 9.

Recipere in iidem, 6. 33,

Recipere, to undertake, 2. 793 3. 5¹·
Recitare, 1. 24.

Recioning, Roman mode 01, 3. 89.
Reclamare, reclamatio, 4. 33 3, 333

Referre'acceptum, 2.12, 40, 33· , 6.13.
Referre ad senatum, 1. 2.
Referre m tabulas, 3. 33

1131τ10333,3.38.

119118918314· 9·
1³·08112101229134338144

Regulus, 11. 9.

Relative agreeing with predicate, 2.

Relative, neuter with masc. and fem.
antecedenu, 2. 73.

1133151036. 3.

Removere, 13. 31.

Renuntiare, 8. 333 9.1.

Repraesentare, 2. 118.

Reserate, 7. 2.

Recolvere, 14. 38.

Respect1u,10.9; 11. 36,

Roetituere, 2. 56.

Retexere, 2. 32.

Retracuuo,14.31.

Reversio, 1. 1.

Revertere, active iorm oi the perfect,
8. 28.

Revirescere,7. 1.

Rogare consulatum, 2. 76.

Romanorum propria libertas 3 393 6,

1161113113119735355, 8. 31.

Rome, 1133 3133331 city, 2. 33

1108011101, a. 44.

1105011133 L..,9 455·

Rubicon, 6. 3.

Rubrius, L., 2. 40, 63, 74, 103.

Rudis, 2. 73.

Rullus, Q. Fabius Maximus, 5. 48.

Saga, 3, 333 6.93 30393 1353.
Saguntum, 3. 27.

83191335, 3. introd.; 6. introd.; 7. 14.
Salutare,a.41.

Sandarius,11. 3.

8300135, 14. 33.

Sanus, 2. 33, 883 11. 373 13. 2.
Sapere nihil, 2. 8, ⁴3·

Sasernae, 13. 28.

Saturnium, L. Apuleius, 8. ¹5·

Saxa, L. Decidius, 8. 9, 363 30. 333
11. 12, 373 12. 303 13. 273 ¹4· 30.
83333 rubra,2. 77.

scaevola, Q. Mucius, ‘pontifex maxi·
mus, ’8, 31.

Scaevola, Q. Mucius, the augunt.

scillae, 2. 21.
Scato, Vettius, 12. 27.
Scipio, QCaecilius Meteilus Pius, 2
5354· 5 19 13 2⁹·
801310 Aemilianus (Africanus Minor),
0133135503 11.17, 18.

nb

 

⁴..

