Lemonum-sa 1⁴· 77. 31· Loncums· ι·

Legio secunda, 74. 77. Lubrica, 7. 59.

Legio septima, 74. 77, 37. Lucina. 75.

Lemonia tribus, 9. 75. Luctus, 74. 37.

Lenire with dative, 7. 75. Luculentm, 7. ι7.

LentoCaesennius,11.13; 77. 737 73. Lucullus, L. Liciniis, 7. 777 10.8;
7, 76. ιι. 33.

Lentulus, L. Corneliis, 3. 75. Ludi Romani, 7. ιιο.

Lentulus, P. Cornelius, 8. 74. Lupercalia, 7. 847 3. 777 7. ι.

Lentulus Crus, L. Cornelius, 7. 577 Luperci lulli, 13. 37.

73. 79. Lupus cristus ovium, 3. 77.
Lentulus Spinther, P. Cornelius} 73. 79.
Lentulus Sura, P. Comelius, 7. 74, 787 ffidmdeffcissfflmffm oi, ιο. inlrod
8. ι. 74. .
Leontini, 7. 43, 84, ιοι 7 8. 76. Maelius, Sp, 7. 76, 87.
Lepidus, Μ. Aemilius, advises peace, Μ777777, 9. 777 ιι. 1.
73. 7, 497 conduct on Caesar'sdealh, Maeror, 74. 37.
ι.77 ‘imperator bis,’13.7; lestin Maiestas, 7.7ι.
charge oi Rome 177 Caesar, 7. 577 Malum used interiectionally, 1. 15;
loyal, 5. 387 1777177 oi, mistmsted, ιο. ι8.
73. 76, 437 made peace with Sex. Mancipatus, 7. 57.
Pompeius, ιι. 87 ‘pontifex maxi· Μ77771717,7.73.
mus,’ 13. 7; ‘supplicatio' to, 3. 73. Manere alicui, 7. 77.
[7718777777 7. 4, 9. Manere, tobepermanent, 7. 77.
Lex defined, ιι. 78. Mauicae, 11. 76.
Lex Aelia et Fufia, 7. 877 ‘agraria’ of Manlius Capitolinus, M, 1. 377 7. 111.
Μ. Antonius, 7. 67 ‘agraria’ oi C. Marcellus, C.Claudius,3. 777 ι3.79.
lulius Caesar, 7. 537 ‘annalis' 5. 477 Marcellus, M. Claudius, 7 3. 79. 1
ίΑιι8ο77177717177117ἰὶ7775.777 ‘Antonia Marius, C.,8.15; ιω.
(oi L. Antonius) de magistratibus: Marius, C, the younger, 8. 77 ι3. 7.
m 7· n 7777 777 ¹· ⁵·
Didialf’ 5. Ι897 ’¹ Ciodia⁹ de auspiciis,’ Mars comitiunii, ιο. 7ο.
7. 87 7 ‘Domitia de sacerdotiis,’ 7. 47 Mars selecta the noblest victims, 74. 37.
Hirtia, 13. 777 ‘Iulia de civitate,' Martial law, 5. 34.
73. 777 ‘Iulia de iudiciis,' 1. ι97 8. Massilia, 7. 947 8. 78.
767 ‘lulia de provinciis,' 1. ι97 7. Massiliots hated 177Αιι8οιι7, 13. 37.
7797 3.777 5.77 ‘luniaetLicinia’ Medius Fidius, 7. 67.
5. 87 ‘Licinia et Arbatia’ 7. 67 μιὶοσις, 7. 8.
ίΜ77771117,ἰι. 767 ‘municipalis' 3. Menedemus, 13. 33.
7 3 7 ‘Pompeia de iudiciis: 1. 777 Mensum, 12. 77.
Ῥοιιιρε1771771,’ 7. 797 7. 777 ‘Ros· Mercenarius, 5. 5, 46.
717,.7; 447 ‘Vatinia,' 7. 747 ‘Vo- Meritum distinguished itum ‘officium'
Liitgiii?a.3p7¹.⁶⁰ miritis passive, 7. ιο.
Liberare, 3. 3ο7 5. 77. Messius, Arusianus, frag. 7, 3.
Libertatis ius, ι3. 7. Metator castrorum, 11. 777 74. 7ο.
Libertinus and ‘libertus’ 7. 3. Metellus Macedonicus, Q Caecilius,
Ltherty the birthright oi Romans, 3. 8. 74.
797 4. 737 6. 79. Metuere with dative, 7. 99.
Licet, meaning oi, ι3. 74. Milo, T. Annius, 7. 77.
Lineae‚ 8. 77. Minitor, construction os, 77. 37 7 7 3. 47.
Locative forms, 77. 757 ι3. 79. Minucia porticus, 7. 84.
Loco, 4. 5. Mithridates of Pergamus, 7. 94.
Loco consulari dicere, 1. 757 5. 467 Moneta, 7. 7.
74. 79. Morem gerere, 12. 18.

Locuntur, 1. 77. Movere admirationem alicui, ro. 3.

 

