INDEX

Hereditates adire, 7. 41.

117770117177,77777771 olrespeot, 7. 40.

Hero p.hilus,1 5.

llicredundant,7. 7777 7.77 7..15

11177177,7.67,7,6

Hirtius,A., augur,7. 777 0771077110
017,·77 7.777 7076 (1777717
7777707177, 70. 76, Cicero’s pupil,
7. 777 *0077717177177717777 7.67
7, distnrstedby Cicero ,.5 17170717
killed before Mutina,1. 97 ‘novus
bomo: 77, 74· 7771100771,7,777
’77771107110’01,74,767 victory 01,
0777871077,8,67 741717οά

11170777,,7 111.

Honoris causa nominare, 7. 7ο, 777.

Hortensius,0„.,7.4,17.

Hortensius, Q, the younger, 10. 77, 74.

llorti, 7. 67.

Humanitas, 1. 10.

iacere,6.14.
lanus,6. 15.
171 aetatis, 11. 17.
Idem, followed by personal pronoun,
7. 37.
Igitur beginning clause, 7. 94. ,
ille redundant, 13. 44.
111177, 7. 777 4. 11.
1117717777, ro. 77.
imbutus, 14. 6,
Immunes agri, 7. 45.
Immunitates, 1. 77 7, 977 5.11. ·
177777τὲ7701 subjunctive expressing duty,
7.8 .
Imperium, 1· 1⁸3 7· 777 sis·
lmpotens, 11. 76.
1777700777, 77,
impulsui. 77·
ressing linai cause, 7. 50.
17 an diem, 3. 70.
17 die 717777, 7. 877 5. 75.
17 00717, 77, 9,
Incidere, 7. 47.
Incolumis, 7. 4.
increbescere, 14. 17.
Incredibilis, 4. 1.
Index, 1. 70.
Indicative 107 English 7707770777 7. 77.
indicative' 77 conditional sentence, 6. 7.
lndlgni, 8. 7.
Indornrire, 5. 34·
1717111777177701777711077, 5. 76,
17177111 venenum, 11. 77,
ingurgitare, 7. 67,
17101, 14. 5.
lnjustice norst 107 107 71077, 77. 9.

lnquili0us,7. 105.

Insepultus, 14. 33.

Insinuare, 5. 8.

17701771179, 13.

Insteius, 17. 707 13. 76,

17717107, 7, 97.

Instituere, 77, 3 7.

1771777770, 6, 14.

Integer, 5. 7, 33; 776, 8707 7774.

Intempesta nox 7. 8.

1717777777, 105.

Intercedere, to become security, 7. 45.

interest, constnrction 01, 7. 99.

Internecivus, 14. 7.

Invadere' 77 7707170177, 7, 47, 7. 77·
77, 4.

Inveteratus, ¹3· 48.

177171171777, 77. r.

1770177177, 7. 19.

Inurere,7.117.

lreinsententiam, 1r. 15. .

117 77717101177, 7. 857 6, 67 8. 78,

1171770117 77777111,’7. 108.

ltaiy, final subjugation 01, 4. 77,

ityraei, 7. 79, 96, 7777 518.

iubere consulem, 7. 79, 80.

IudicIa, 1. 79, 70.

iugum, 11. 6.

1771777117 01 Μ. Lepidus, 7 7. 8.

Iuppiter (1771101777, 14. 8.

luppiter Stator, 7. 64,

iureconsultus, 7. 967 9, 70,

lus and ‘len,’ 8. 7.

lus libertatis, 77, 7,

Ius 7071771777, 7. 77.

771 Ari, 17. 76,
Kalendae, 7. 777 5. 51.
Karthago, 4. 13.

Lacerna, 7. 7⁶.

1700, 7. 706,

1777171 an laudet, 7, 18.

Laelius, C, 7. 877 11.17.

Languere e 717, 7, 77,

17771717, 77, 40.

Lars Tolumnius, 9. 4.

Laterensis, M. 1777711777, Frag. 7.

Latiae ioqui, 7. 17.

Latus tegere, 13· 4.

Laudium, 7. 78. ,

17011077 scutorum, 7. 7787 5. 18.

Legatio libera, 1. 6.

Legibus solutus, 7. 51.

Legio Alauda, 1. 707 74. 77.

Legio 1177117747 751 7531 ¹0·
77 7 77, 87 74. 76, 77, 77,

 

Α

