33 17077

Catiline, 7. 777 4. 757 8. 757 14·¹4· ¹ 07777 M. Lepidus to 67 7770777177.

Cato, M. Porcius, 7.77. 49; vietis 01 a future 11174777

Cavereabaliquo,a.117. 9. 70, 787 711177777Α7777717,7.7767

Cautio, genitive 7717177. 3. 777101, 6. 78.

07677, 7. 77. Cicero, M. Tullius, the younger, 77.

Cellaeservomm, 7. 67. 77.

Cellae 71077177, 7. 67. Cicero, Q Tullius, the younger, 3.

Censeo, 7.777 3. 74, 777 5. 77. 18.

(1777071077677777, 767 77.77. Cimber, C.Annius,n. 747 13.2⁶.

Charybdis, 7. 67. Cimber, L. Tullius, 7. 77, 776.

Cicero, M. Tullius, 7716777777 767 peo- Cinna, L. (1077711777. 35; 7. 7787
ple,4.1;6.1;llntony'sbitterest 3. 767 5.777 8.77 77.77 7777
enemy, 77. 757 Α777οι77’7 interests 74. 77.
opposed by, 7. 77 Α777077’7 style circumscribere, 7. 577 6.5; ¹3·19·
7717171770 by, 77. 777 Arpinas, 3. 757 (11717777, 7. 77.
ttlla²ltl33nl²nf²n⁰llllt ἓ177.7.77.),,........ ⁷.
by, 7. 77 Caesar 7777777776 from (1171177778. 7.

Pompey 6, 7. 777 Caesare death Claterna, 8. 6.

7007717771 67, 7. 75, 787 7777 107 Claudius Pulcher, App, 77. 79.
himself, 77. 757 Cilician campaign Clementia, 7. 77.

01, 77. 747 Clodius’ death contrived Climax, 7. 44.

by, 7. 777 consented to scudasecond Clivus Capitolinus, 7. 76, 79.

77767777 70 Α7770777, 77. 77 Deiotarus Clodius, Ρ, 7. 77 7 8. 76.

defended by, 7. 957 departs 170777 Clodius, Sex, client 01 P. Clodius, 1. 77
Rome 71777 Caesar's death, 7. 77 7. 9, 96.

Dolabella disowned by, 77. 777 Clodius, Sex„ the Sicilian rhetorician,
enemy to all traitors, 7. 77 salicos, 7. 9, 47, 707.

77. 777 171170 rise again, 77. 747 Cluvius Tullus, 9. 5.

10777176701, 6. 777 funeral oration Coagrnentor, 7. 77.

01, 74. 79 10117 house rebuilt by Coena, time 01, 7. 704.

senate, 7. 777 leaves ltaly, 1. 67 Cognatus, 5. 6.

17777177 70, 7. 407 177777 70 11770777, cognitio, 7. 770.

a. 77 Μ77710 campaign 01, 11. 777 colligerem. 4, 76.

modesty in pruising himself,2.10; (10111777777,707770777,77.67 7744.
707 bound to Antony,a. 77 objects Coloniae, 7. 7777 7. 77.

to 70 07 767 second 77767777 70 ComataGallia, 8. 77.

1177077, 77. 77 10117 Octavianus ac· Comitia centuriata, 7. 87.

knowledged 67, 3. 77 opposes the Commendatus, 7. 77.

mission 0170707770 Α777077, 1 7. 777 Commentarl mimos, 77. 77.

‘pacis auctor‚' 7. 777 7. 77 8.777 Commentarii, 7. 7.

poetry 01, 7. 707 Pompey joined 67, Commissiouers to 11770777 7077777777εά,
7. 777 prompt actionurgedby, 3.r; 77. 787 not plenipotentiary, 77. 78.
proposes thanis to Sex. Pompeius, committere ut, 6. 67 8. 75.

77. 5177 prosecutor only twice, 7. 77 Compellare, 3. 777 a. 94.
7711711111.1777771111 1117177737, ...a

17717 71777 Pharsalus, 7. 597 returns Conclave, 7. ⁶9-

70 17717, Aug. 77, 44 n.c., 1. 77 77- Concord, Temple 01, 7. 75.

turns 70 Rome after Antony’s ssight, Conficere, absolute, 77. 767 70 get to-
7.77..”11.“7.31.1“.71“’ῑ·”’;ῑ 7011111· 51⁶3

sole supportet nithe §.anitolius Coniungeieswith' 76177177, 5. 77.

8. 777 7077771777 power sought by, Conscendere, 7. 7.

74. 747 special pleading, 8. 47 Consentire, 7. 77.

nprlght in his ambition, 74. 777 Consti-ingere, 7. 97.

urges a declaration 01 war, 5. 777 constructio 777771ξὺ77077, 7. 58.

 

