111 M. 10111101011110111 ⁸ „au-12

congressum colloquiumque veniendum est. Qinam locus ca·
picem? si extra ostra, ceteri viderint: ego mortem acutum '
futuram puto. Novi hominis furorem, novi effrenatam violen-
tiam. Cuius acerbitas morum immanitasque naturae ne vino
ς quidem permista temperari solet, hic ira dementiaque inflammatus
adhibito fratre Lucio, taeterrima belua, numquam profecto'a
me sacrilegas manus atque impias abstinebit. Memini colloquiaat
et cum acerrimis hostibus et cum gravissime dissidentibus civibus
Cn. Pompeius, Sexti lilius, consul me praesente, 1111 essem tiro l
rein eius exercitu, cum Ρ. Vettio Scatone, duce Marsorum, inter ¹
bina castra collocutus est. Qo quidem memini Sex. Pom-
peium, fratrem normulis, ad colloquium ipsum Roma venire,
doctum 1111111 atque sapientem. Qem cum Scato salutasset,
‘quern te appellem i’ inquit. At ille: ‘voluntate hospitem, ἶ
¹5 necessitate hostem! Erat 111 1110 colloquio aequitas: nullus timor,
nulla suberat suspici03 mediocre etiam odium. Non enim, ut ¹
eriperent nobis socii civitatem, sed ut in earn reciperentur pete·
bant. Sulla cum Scipione inter Cales et Teanum, cum alter
nobilitatis florem, alter helli socios adhibuisset, de auctontate
l

allamhuscsdes.' Seehisdv. 5441011. 11 1010111111’111111110·010,’10111111111011
11100.11111111011111111 in Greek. as Eur. clearly the purpose 101 which Sextus nme.
Med. 388 trel 1111111111. 111111110111101111 skill in 111-1101111011,
a. Ceteri viderint, ‘let the others cp. Brut. 47. ¹7⁵ ‘Sem hetereius (Cn.
loolr 10 thennim: Pompeis) praetantissimum ingenium oon·
Mortem actutum 11111111. 80 1111111 11 summam 111111 oivil'o et ad per·
1110101111Μὸ8, Halm has a conjecture, 11111111 geometriseetrerum Stoicarum scieu-
¹me vix 1111111 futurum: and Kayser tiartt.¹
mggests ‘me 11111 11 tortorem laturum: ,111111111111111111 Thiavas
apparently 110111 111 reading 01 011 MS. in 83 B.C.. shortly 11111 Sulls's returnfrom
‘me 11 ac toto iutunun! The reading ln Asia, aiter conquering Mithridates. liasing
the text 111111 sealt. 111 the conjectures defeated the other 0011110.Νο1111111, 111
involve a violent change 11111011 much 0111111 1 1111110 L. Scipio, -snd arailed
improvement. himseli 01 111 intercourse which ensned 10
9. Cn. Pompeius, the 111111 01 111 induce the troops 01 Scipio to desert him
triumvir, was Consul in 89 Β. 0., in which Scipio 1111111111 pnsoner in his 11111, and
year he put an end to the Social War. 'ihere obliged to resign 111 consulship as the price
is a discrepancy in the cognomen 0111111111, 01111 liberty.
whoiscalledCatohyAppian‚r.4o‚sodVell. ¹9· De auctoritate 11111111, 111.
Ρ11. a. 161111 Sesto occurs ss 1Μ11111 The nature 01111111 negotiatione may be
name in Cicero's speech de Domo. 44, 116; 11111111110111 111111111111 passed by Sulla
111111111111111101101111111111-1100111111111 when he obtained absolute suthonry. 111
Cato 101 the 1111 011 01 Scato 1111 natural greatly 1111111111 the power nithe serrata,
enough 11 the later writers. especially by nansferring the chiei military
11. Quo quidem. 111111 111 ‘quo power from the Consule 1111 praetore. who
quidem tempors‚' from s conjecture 01 Er- erere elected hy the people‚ 10 111 procorunls
111111, which seems to weaken the 11111111. and propraetore. who were both appointed
‘And to this meeting ltetnember 1111 Sextus and liable 1ο 11 dismissed hy the 111111;
Pompeius 11111111, 111 brother 01 1110011111, he maintained the rights 01 all the 11111 citi·
1111110 take part in the conforme: ‘Ad 111111, doing away with the 1111111101

 

