mnan. 355

Consuls invested with absolute power, Demetrius oi Gadara, ¹3· 12.

2. 5ι5 limitation of power of, 4. 9. Denique, 13. 55, 49,ᾗ
Contio, 4. 1. Denticula, Licinius, 2. 56.
Contra dicere, 2. 18. Deplorare, 11. ⁶.
Contumeliam iacere, 3. 22. Derivare, ιι. ιι.
Convellere, ι..85. Descendere in curiam, 8. 4.
Conventuram rem, 1. 8. Descenderein senatum, 2. ι55 8. 6.
Coram, 12. ιι. Describere, to copy, 7. 5.
Cornificius, Q, 3. ι6. Descrrhere, to divide, 5. ιι.
Cornua tenere, 13. 47. Desiderare‚ 5. 555 7. 14.
Cornutus, M, ι4. 57. Detestari, 4. 9. '
Corvinru, 5. 48. Devius, 5. 57.
Corycus, ι 5. ι6. Deroluti, 7. ι4.
Cotta, L. Aurelius, 2. ι5. Devorare, 6. ι7.
CotylafiL. Varius, 5.5; 8. 24, 2⁸, 32; Βίιάειιιι, ι. 855 5585 10. 7.

ι5.ι . icta, 2. 42.
Crassus, L. Licinius, ι4. ι7. Dictatorship, tenure oi, 1. 45 ι. 9ι.
Crassus, M. Licinius, 2. 7, ιι. Dignus, absolutely, 3. 22.
Crassus Mucianus Divos, P. Licinius, Diiunctio, 2. ι8, 5ι.

ιι. ι8. Di meliora, 8.95 ιο. 5.
Cretansamuelnation,5.14. Dimicatio with genitive, ι4. 57.
Crispus, QMarciusrr. 30. Discessio,1.3; 3. ι45 8.ι5 ι4. ιι.
Crurifragium, ι5. ι7. . Disciplinam, tradere in, 2. 5.
Cui bono, 2. 55. - Discribere,13.12.
Cumulatus, ι4. 5ο. Dispersio, 5. 5ο.
Cuniculum Gallorum, 3. 20. Displiceomihi,1.12.
Cupidus, 6. ι7. Dissolute, 6. ι, 7.
Curia Hostilia, 6. 10. Distinere,11.6; ιι. 28.
Curia Pompeii, ι4. ι5. Distribuere, 5. 5ι.
Curio, C., ι. 5, 44, 5ο. Divendere, 7. 15.
Curius, M.-’, 5. ι55 8. ι7. Divorce, ceremonies os, 2. 69.
Cusinus, M, 5. ι6. Dolabella, P. Cornelius, adopted by
Cydas, 5. ιι. Cn. Lentulus, 1. 5ο5 Antony’s col·
Cydnus, 2. ι6. league,1.5,29; 3.9; Asia occupied
Cytheris, 2. ao, 56, 58, 69. by, ιι. 45 consulship declared in·

valid, 2. 82, 855 5. 85 enemy of the

Datire aiter passive verbs, 6. ι. state, ιι. ι65 profligacy oi, 2. 995
Debere, 2. 99. purifies the forum, 1. 5ο5 relations
Decempeda, ι4. ιο. with Cicero, ιι. ιο5 treachery, 10. 55
Decempedator, 13. 57. ‘tribunus lebis,' 1. 5ο5 Trebonius
Decernere, ι4. ιι. murdered hy, 11. ι5 upright, 1. 29.
Decii Mures,13. 27. Dolere,9.11; ιι. 1.
Decius Mus, Ρ., 5. 18. Dominatus, 1. 545 ι. ι65 7. ι6.
Decoquere, 2. 44. Domitius Ahenobarbus, Cn, 2. ι75
Decuriae iudicum, 1. ι95 ιο5 5. ι55 ιο.ι5.

ι5. 3. Domitius Ahenobarbus, L., 2. 7ι5 ι 5.
Decuriare, 7. ι8. ι9.
De die in diem, 2. 87. Domitius Apulus, ιι. ι5.
Deductis, ι. 6ι. Domu, 2. 45.
Deferre, 2. 83. Domus or ‘domi’ 2. 11.
Deierre in aerarium, 13. ι95 ι4. 5. Donare, constructions oi, 12. 19.
Deferre res ad senatum, 1. 2. Dyrrachium, ιο. 11.
Definition by etymology, 8. 5.
Deinceps, 5. 555 4. 9. Eculeus, 11. 7.
Deiotarus, 2. 93, 955 3. 5ι,55. Edere nomina, 5. 53.
Deiotarus the younger, 3· 31, 33· Edicta aedilium, 9. ι7.
Deliciae, 6. 12. Efferre, 9. ι6.

Aa2

 

