fia

81191088610111111(Μ1101),Ρ. Cornelius

ss ι ιι· ιιι ιιϊ

Scipio Asiagenea 1.. Cornelius, 11. 17.

Scipio Asiaticus, L. Cornelius, ιι. ι73
ι 3. ι.

8118910 Nasica Serapis, Ρ. Cornelius,

. ι 3.

Seoond thoughts, ιι. 3.

sector, s. 39, 643 11. 363 13. 3ο.

Sed, 19111111ιί113 the sentence, ι. ι73 ι.
3, 8, 8ο.

Seducere, 8. 193 9.93 13. ιι.

Semen, s. ι3.

Senunanum, 13. 3.

80111111111111,6.14.

8061181111ι1118,ι.91.

Senate, cnssbed under Antonp's ἰγ,
1.63 diminution oi power ,1. 93
omer os votius in, s· ιιι s· ι. ιιι
683 written speeebesnnusunlmo. 3.

Senstl, genitive, 3. 38.

Seminis obliged to attend, ι. ιι.

septemvirum sedunus, ι· ιιι s· 1.
ιι, 333 8163 11.ι3.

ιιιιιιιιυιι. ⁹. ιι. .

Sertorius, Q, 8. 73 11.18.

Servatedecaelo, ι. 8ο, 83.

Servi armati, ι. 16.

Sen'lllus, M„ 4. 16.

servilius Vatia isauricus, Ρ, ι. ιι.

8011161118ιῦ11111111018,1’.,81187011113111,
⁷· ιιι 1· ιιι ιι· ιιι ιιι. ιιι
14. 7, ιι, ι3.

sesumam. ι· ιι. os·

Si in dependent questions, 9. ι.

81 omittedn. 193 1913.

Sicanios, inter, ι. 8.

Sicca, ι. 3.

Sicilians anached to Cicero, ι. 73 re·
celred immunitioe, 1. ²3·

significare, 1. 36.

Slgnlficallo, 14. 6.

Silere transitive, 9. ιο.

studuerimus.

Sisapo, ι. 48.

sitim naerens, 3. 19.

80111660 ene, ι. 4.

Solutus legibus, ι. 313 11.11.

simtu. ³· ιιι 4- ιιι 1³· ιι·

Species, ι phantom, ι. 68.

Species imperatoris, 14. ι7.

spectio, ι. 80.

Statua equestris, 3. 403 9. 13.

Statua pedestsis, 9. 13.

Statuere,6.14.

{lllmulllilffbd l

INDEX.

Strenuus, ι. 78.
stupor, 8. ι4.
Subiicere‚ to lorge, 14. 7.

snbjnncdvemoodstnsctedo.3: ¹
mman3.14;conoesive‚1.13‚17; ,
2.75;10.19;epuegeue,s.2; ¹

“Pfflnss duty, ¹· 8⁶3 impll'inss
oratio obliqua, 8. 143 introducing
oratio obliqua, ι. 73 muling cisa·
110191,3.ι6301101ιιι,ι.73 oia

genes-ld case, 11. ιο; subjective, ³

Sullabmm, 8. 3²·

Subsecivae operae, a· ιο·

Substantlves of motion gosem mes,

Subtgrsbllgl'm· ²3·

Smmmcreatws ess ¹³³⁸·

811111191ι,εει,ι.8ι.

Sulla Felix, 1.. Cornelios, aided by
Pompey, 3. 443 civil 1110114133
ι... 1⁴· nesse
oi, 9.133 nefiotlltilaqns with Scipio,
ιι. ι73 13.ι3 opposed Sulpidm,
Marius, and Carbo, 8. 73 ,
dictator, 1433101160ιί oms Of·
ιι. ²3³ ιιιιιιιιιι· ιιι ‘vebs

solidi. libb, serv. muman ω
Antony, 3. 1116063 conduct aster

Caesar-'s death, 1. 33 death on liis ι

embassy, 9. 1 10113 death remed,

8. ιι3 8116081100 asa 11170139. 103

ἱιιιιιΙοίὲιιιι metuon-

temperance oi, 9. 13.
Sulpicius Ruius, Ρ, 8. 7.
Sulpicius Rufus, Sern, 9. na.
Supplicatio‚ 1. 133 ι. 110.
Suspicio, eonstmction with, ι. 13.
Sustinuere, 8. ι.
Srnsssrho ι· ιιι s· ιι·

Tabula auctionaris, ι. 73.
Tabulae novae, 11. ι4.
Tabulam ligere, 1. 3.

Tam with superlativa, ιι. ιι.
Τιιι1 quam, ol degree, 13. 14.
Tamen, iorce oi, 1. 7, ιο, 343 ι. 73.
Tarquinius Superbus, 3. 8.
Tectus, 13. 6.

Tegulas, demitti per, ι. 44.
Tellus, temple of, 1. 1 3 ι. 89.
Tempestas, 7. ιι.

Tesnninalia, ιι. ι4.

Tertius, 13. 49.

Testata est, pfflve, 10. 7.

 

