INDEX.

(The first figure reserato the 04461044, the se)cond to the smaller subdivision
into sections.

Arme, 4. 449.

Abstract 104· concrete, 44. 40.

Accedere, to bid at 444 auction, 4. 644
play ou the word, 44. 46.

Accusative, in exclamations, 3. 46 4
limitlng intransitive verb, 4. 44.

Achaicum bellum, 44. 17.

Actio, 4. 1.

Ad, equivalent to ‘apud' 44. 44.

Ad, to the vicinity 01, 44. 44.

Addlcere, 4. 544 7. 45.

Additi quaestoroe, 4. 3¹·

Adolescens, 4. 54, 44 3.

Aequitas, 9. 40.

Aerarium, the deponitory 01 lawa, 5. 44.
Afllictus, 3. 45.

Afranius, L., 13. 49.

Agere, to negotiate, 4. 54.
Agmen quadratum, 13. 18.
Agl-arius, desirous of land, 7. 48.
Anah,c.servili1n, 4. 46, 474 ro. 44.
Alba Longa, occupatiori of, 3. ⁶.
Albus aterne, 4. 44.

Alea, 4. 56.

Alexander, 5. 48.

Alexandrea, 4. 64.

Alio die, 4. 85.

Allegare, 5. 44.

Allienus, A, 11. 30, 44.

ἅλλα rt il, 4. 44. “

Alpes, ⁵· 44.

Alter. . . alter, 40. 4 3.

Amantia, 44. 46.

Amathus, the pseudo-Marius, 4. 5.
Ambitio, 5. 47.

ᾙοᾙῦῒῖοὲ, 5. 4ο.

Anagnu, 4. 406.

Ancona, 44. 44.

Animi causa, 7. 47.

Annius, L., 3. 46.

illabili·

Anteire with acc, 9. 4.
ἄπιμταβολή, 4. 8.

Antiochus Epiphanes, 8. ¹3 3 9. 4.
Antiochus the Great, 44. 47.
uitur, ἒξ ³.. ⁵· ⁴⁷·

Antonia, 4. 99.

Antonius, C, brother ol the triumvir,
3. 464 7.3; 8. 464 40.6,91011.
Automus, L., conduct towards Ram»
66424 ,88113ζὲ1 ³.. {23 lli}
‘patronus’ 01411 Rome, 7. 4610114
640446 of the three 1440614444, 40. 444
Anbbbiluos, M, the orator, 4. 474 4. 44,
Α41614141444, M, the triumvir, acts ol,
annulled, 5. 404 46 Alexandrea, 4.
484 ‘answere 614461446Ῥ141114444Ξο, 5.
lnnllllffilufxn ..llll
gerardos, 1. 474 Caesar’s death caused
by, 45. 444 Caesare sate a warning
to, 4. 4464 Caesar's memory neg·
lected hy, 4. 4404 Caesare murder
aeternpted· ny, ²· 44. 444 caesars
nominee 444 6144 0044414144), 4. 404
Caesar's treason caused by, 4. 544
cmpania, his 4404444 throuah. 444
4. 4004 Capua, his exclusion 140444,
12· 73 Capua. ¹1³⁵ nwceedinas at.
²· ⁹²³..Argithlflfl'nlnnz
1411114014 Cisalpin’e Gabi appro-

 

1-

