INDEX.

Munda, 2. 37.

Municipia, 3. ι3.

Munus, 9. 1.

Murcus, L. Statius, 11. 30.

Murena, L. Licinius, 2. 123 ιι. 33.

Mustela Tamisius, 2. 8, ιο63 5. ι63
8. ι63 12. ι43 ι3. 3.

Mutina, 5. 24; ⁶. 4 soll.; 7. ι53 8. 5.

Mymillo, 5. 20, 3o; 6. ιο3 7. ι73
12. 20.

Naevius quoted, 2. 65.

Narbo, 2. 75.

Natalicia, 2. ι5.

Nationes, 10. ιο.

Natura pater, 3. 1 5.

Naufragio, 11. 363 ι3. 2.

Ne with personal pronouns, ο. 3, 763
13. 6.

Ne quid detrimenti capiat respublica,

Ne5(1i‹it‘nec’).. .quidem, 3. 3.

Necesse ast with subjunctive, 4. 5.

Neque.. .que, 2. ιο9.

Nesis, ιο. 6.

Nisi si, 2. 7ο.

Nobilis, 1. 293 2. ι6.

Nomina dare, 2. ι6.

Non modo followed by an lnterrogative,
⁶. 123 lor ‘non modo non,' 5. 25·

Non qula, non quo, dcc, 1. 93 5. ι63

Nucula, 6. ι43 &263 ιι.ι3.

Nudius tertius, 5. 2.

Numantia, 4. 13; 11. 18.

Numen, 3. 32.

Numero esse, 2.71; 3. ι6.

Numerus vini, a. 65.

Numisius Τ1ιο, 2. 83 5. ι83 8. 363
12.14.

Numitoris Fregellana, 3. 17.

Nuucuparevota,3.11; 5. 24.

Nundinae domesticae, 2. 35, 92, ιι53
3. ιο, 3ο.

Nuntia‘tio‚ a. 80.

Nuntii pacis, 12. ιι.

Nutriculae, 11. 12.

O, construction with, 2. ι6, 543 ι3. 34.
Obire diem, 3. ao.

Obnuntiatio, 2. 80.

Obrogare legem, 1. 22.

Observatus, 2. 49.
Obtineri, 2. ιο9. ·

359

Obtrectare, ιο. 6.

Octavianus, C. lulius Caesar, Antouy
driven from Rome by, 3. 273 Gaesar's
adopted son, 10. 16; called Caesar,
3. 53 consulted Cicem, 5. ο33 ‘dux
praestantissimus: 5. 933 extraordi-
nary honours to, 5. 473 extraordinary
pmmise in, 5. 48 loll.; ‘imperium'
given to, 5. 45 3 ι4. 283 paid Caesar's
legaciss, 11. 373 patriotism of, 4. 4
foll.; personat gallantry oi, ι4. ι73
propraetor, 5. 463 ι4. 63 saved the
state, 3. 33 ‘supplicatio’ to, ι4. 363
wius the vetemus, 5. 3.

Octavius, C, 3. ι5.

Octauius, Cn, 9. 4.

Octavius, Cu, the younger, 8. 73 ι3.
ι, 2; ι4. ι3.

Oderint dum metuant, 1. 34.

Odivi,13.42.

Officium, 9. 1; 13. 8.

Omnes: qul omnes, 2. 13.

Onerare laudibus, 2. 2 5.

Operae, 1. 12, aa.

Opimius, L., 8. 14.

Opinio, 5. 32.

01⁶. temple os, 1· 17; 2· ιι, 933 ⁶· ιι
Β. 263 ι3. 12.

Ora,1o. 10.

Oricum, 11. 26.

ornamenta, 13. 4ο.

Onusam, 4. ι7.

Pacificatorius‚ 11. 11.

Pacorus, ιι. 35.

Palladium, 11. 24.

Palma urbana, 12. 3.

Palmaris, 6. ι5.

Paludatus, 3. 44.

Paludes Pomptinae, 5. 7.

Pansa, C. Vibius, ‘consul desimatus:

1. 6; 3. ι3 ‘consul praestantissi- .

mus,' 7. 63 did not seelc the command
against Dolabella, 11. 2 33 distrusted,
5. introd; killed before Mutina, 1.8;
promptitude ol, ιο. ι3 son-iudan of
Calenus, 8. 18 3 ιο. 63 ‘supplicatio'
to, 14. 36.

Paphus, 2. 37.

Par, 1. 34.

Parataxis, a. 110.

Parem - ‘maten’ masculine, 2. 49.

Parentalia, 1. ι3.

Parentare, 13. 35.

Parilia, 14. ι4.

Parma, 14. 6.

Parricidium, 2.17; 4·⁵; &83 11. 29.

 

