3⁶0 9999999.

1191999999991919999, 98. ordinary commandsol,rr.18; tigit
Patres conscripti, ι, ι. from Rome, 9, 549 1119191 19 Egypt, ι
Ρ91999995,9,997. 9,999 horne 91, ι. 99 9. 6, 69, 9999
Paulus MacedonicQLAemlllus, 13·9· 1061 αωμίμίιιΕρίηιε, a. 979 laus Ἴ
Paaipsa‚12.17. 91, r. 989 9, 999 1611199169119 rar ι
Peculatus,12.rr. 999-1951961999 16; pra‘nesota. 699
1998999919· , property ⁰s solla. ⁶⁴3 4 9 99·»
redemponmmpomonem, 3. 98 pertyoi, to be recovered, 99. 999
Pensio,a.rr3. 8991991999999919991999, 989 Sulla's
Perditor, ro. 8. main support, 5. 49.
Ρ991991 subjunctive, 9999999199 use 91, Pompeius Magnus, Cn, theyormger
ι, 99, 979 9. 75· distingu'ultedtmm 599,
1999919919·ιῆ ιιο 4ι tor 1999999991199998999459599,
9199919989 8 999 ιι 8-99, 50·
Perii 99119999,1999999199,99,4, PompeiusStnbo,Cn.,1a.27.
Peracrlptlu,5..rr Ρ9999996191999,9,ι994.9.
Personam, 899. Ρ99111ι99199999,(1,,8,,99
19999969999395· Ρ99919919,9· ²¹‚3rr r·;4 ⁸··1⁹
Petiaeius Urbinas, 13. 3. Possessor, 6, ι4.
Petnrs, ¹3· 99, Posidere, 11. 95,
Ρ19996ιιι9, 5. 99, Post diem tertium, 9. 89.
Ρ199ι999999,94.99. Postdate, 9, 979 9,79,
Pharsalus, 9. 979 94,99, Ρο99999191199999199,9.67.
PhilipVoi Macedon, ιι, 97, Praecipere, ro.a; 13. 45.
Philipplc orations, origin 911199 nante, Praedea, 9. 78,
9191996. Praenomen, use of, 9, 77,
Philippus, L. Marcius, 99, 98. Praerogativa, 9. 89.
Philippus, L. Marcius theson, 3. 979 Praesertim cum, 9, 6ο, 64, 9969 7. 9,
dall· 9.1. 17· 8, .
rnuppls, ι, Marcio ne 9999969, 9999199.
3. 95, Praestringere, 99, 3.
Ρ19999191996991,ιι 33. Ρη919919195,9,49,
Piceni, 7, 99 Ρ99919999199999, duties 91, ι4. 97.
Pietas, 5. 99, Praetoriana cohors, 8. 95,
Pignerari, 14. 99. Praevaricator, 9. 95,
Pignora iniuriae, 13. 6, Praevorti, 9. 88,
1199969 capio, 9, ιι. Pregosition omitted, 9, 97,
Pinsimus, 99, 49, ’ Ρ“9 and ‘postridie' correlative, 7, ι4.
Piso, L. Calpurnius, ro. 999 99, 9. Primae pactast. 99.
Piso 0999991995, L. Calpurniusr. ιο, Ρ919995,99191699,8, 99.
949 5, 99· 8, 98, 9. 9, 99. 94. Ρι199919111,99.99,
Piso,M. Calpurnius,3. 95. Ρ9199999, 9. 994.
Piso, M. Puplus, 9, 69, Principes, 8. 99.
Plancus, L. Munatius, ι. 89 9. 789 9. Procurator, 9, 9949 99, ¹3·
919 959 9944· , rodoma-8·
Plancus Bursa, T. Munatius, 6. 999 99, Proinde, 94, ιο,
999 rr. 949 99,9ο, Pronepos,13.15.
Plebi, 3. 7. Pronoun, demonstrative 199 relative,
Plus 9999999. 99. 9,94.
Ρ999199,,69999991,8 3. Ρ999999, 99991 9911999199, 1. 96,
Pollentia, 99, 94, Pronuntiare, 1. 94,
Pompeius Magnus, Cn, Caesare 19996 Propagare, 12. 99.
51919 199, a. 99, camp 91, 99, 96, Propudrum, 148
cicero's consulship e(fprorcd, by, 9, 1999999996999, 5, 97.
999 Cicero nonunat augurby, 9,49 Proquaestor, ro. 96,

conduct aster Catillne’s conspiracy, Proseffui, ,9, 9.
9,999 consulship of 9, 98, 999199- Prorl ere, a. 94.

 

Δ

