35⁶ INDEX.

1116868816, 5. 88. Flaminium, 13. 46.
1568861866, 1.,, 5. 7, 595 4. 65 5. 58. Flaminius, T. Qainctius, 5. 48.
Eierare, ι8. ι8. Foris, 8. 86.
13185868, 65. 58. Fortunatus, 65. 66.
1185868688, 5. 46. Forum lulium, 8. 666.
Ellipsc 61 verb, 8. 745 5585 6. 7. 1668866, incidere in, 4. ιι.
Emancipatus, 8. 56. 166686 6688166 5866168, 4. introi
Emendatoretconector, 8. 45. Fraus, 5. 54.
liniti, a. 855 4. 66. 1615888, 6. ι4.
Epirus, 11. 86. Fufius, Q 8. 46.
Equi vectigalem. 68. Fulmen metrum, 8. 99.
1661861688. 8ι. 16168668665188616666118, 1. 85 arari·
Equitesequopublico, 1. 865 6. ι5. 81668, ι. 555 8. ιι55 5. 665 6. 45
Equitesjoin 8688868888581168808811168, 18881 to her 66868668, 8. ιι, ιι55
8. ι9. 5. ιι.
Equitum centuriae, 8. 88. 1668881 6688166, ι4. 58.
Esquilinus campus, 9. 17. fustuarium, 3. ι4.
1188881666, 8. 58. 168668, 8661681868 86 English 6688868,
Et...neque,11.⁶. 8. ιι5,ιι8.
Eventus, ι4. 5.
16818888. 56. Gabinius, A, pro (18866188ιῦ8,
188668688686864. 665 ιι. 5. 8. 485 waste a ‘supplicatim'
Exaudire, 11. an, 56. 64. 84.
1688688816, 5. 645 9. 8. Galba, Serv. Sulpicius,13. 55; 618 letter
Excutere, 8. 755 ι8.ι6. 86 Cicero1 introd.
Exhibere‚ 6. 7. 1 (18168 Comata 866 Το5888,8. 87.
Existimare, to express opinion, 8. 95 (181118 6181668, 5. 55 7. 5.
8. aa. Gallicae, 8. 76.
Expendere pecuniam, 8. 98. (1811168, ivl, ι5. 86.
’ Exsilium, 8. 555 6. ιο. (1866611651118581,8. 56.
1666888868, 65. 5. (1861, 8616868618866868 61, ι8. ιο.
Extorquere with dative, ι 5. ι5. (18618, capture 61 11666867 586.
Extraordinarium imperium, 11. 17. (18618, loyalty 61, 4. 9.
(18618, votes 618 76.
Faces admovendae 8668, a. 56. (18618168 81886 586868, 6. 45 666618,
Facilitas, 1. 87, 9. ιι. s- 55; 01 quality, 14. 885 plur. in
Facinertisuss. 16. rum‚’ 8. 885 5166.16166ι,18.45.
1886668, ιι. (18616668888666668864. 4.
18618, Autony's second wile, 8. 5, (186666168866886688166 61861 861 866
5. ι7. 86188168, ι4. ιι5 various 8666668·
1861680585. 8166861854 5.6.
Familiam 668868,5 ..56 (1186188661668,ι. 56.
1866118686. ι55 7. ι-. 1118668668, pride 61, 5. 54.
18881, 8. 87. Gracchi, 8. 64.
1888151666, 8. ιιο. (16866118688,8. 666.
18881186. ι9. Gravitas, 8. 845 ι5.8.
18881186, inconsistency 61, ι4. 5. Greek construction, 5. ι4.
Fatum power 61 ι. ιο. (1568881666, 8. 95.
Faveo 8 ιο.
1,8ιι 7. 5. 11868688 668 Cacsar, 8. 78.
Fax incendiorum, 8. 48. Habere cognitum, 5. 56, 585 ιο. 88.
18616168,8668868686668 use 61 ,ι5. 8 5 1186868 with 86886888 66668, 6.7
Ferre, 86 bear 1n ellium ι8. Haerere, 8. 56.
Firmum, 7. 85. Hannibal, 5. 575 6..4
Flaccus, L. Valerius, 11. 18. Hasta, 868 8156 61 86 8688166, a. 645
1188868, Μ. 1616168, 8. ι4. . .
Flamines, a. ιιο.

 

