142 M. runnu CICERONIS ‚ec-c

cum aperuero, facile erit statuere quam sententiam dicatis aut
quam sequamini.
Agitur, utmm M Antonio facultas detur opprimendae rei3
publicae, caedis faciendae bonorum, urbis dividundag agrorum suis
stationibus condonandi, populum Romanum servitute opprimendi,
an horum ei faeere nihil‘ liceat. Dubitate quid agatis. At non
cadunt haec in Antonium.⁸ Hoc ne Cotyla quidem dicere auderet. ’1
Qid enim in eum non cadit? qui, cuius acta se defendere dicit,
eius eas leges pervertit, quas maxime laudare poteramus. Ille
ιο paludes siccare voluit: hic omnem ltaliam moderato homini,

ordinary resding is ‘attribuit' which would We hsre 1111 the simple construction with
mesu 'he has entrusted me with public the genmd, ‘populum . . . opprimendi ;'
money oo soeount' (ep. 9. 7, 16 ‘Uti con- secondly, the ordinary atrrscred munuum
soles . ..pecuniam redemptori attribuendam with the gerundire, ‘opprimendae rei pub-
solvendamque cureut;’ 14. 1431ψ111· licae3' and rhirdly‚ the intermediate eon·
tores urbanos sd eam rem pecuniam dare, 1111111111, ‘sgrorum condonandi' wherethe
attribuere. solvere iubesnt ’), 11 that ples and object is sttraeted into the cese ot' the
retort would bo alike poiutless. ground, but the gerund itseli remeius un·
Quid autem agetur, dcc. For the sltered (See Madv. fi 413. otc 1.)
order nithe elsuses, see Msdr. 14761. Kritz (on Sallust, 011. 31, 5) explains this
cc. 3. 4. 1sany 111 11111111 111 uss 111111 1111 consmretiou by supposing thst 111111111-
Amy soosld 11111 os sscb 11 opportunity, ing substantive sud the gerund combine so
be used only 1111 11 bis previous 11111111, 1111111111 oue notium on which the second
111111 professing 11 follow irs 111 pasl os gessitivedepends. This,howeser‚seems too
011111. Caesar bod 11111111 tu improu 111 artificial. Cp. de levent. 1. s. 5 ‘Exem-
1111 11111111, Antosy, irs contempt for 111 plomm eligendi 11111111·
smss. ondin dssps'ss oslbs 11111 summale· ⁶. Dubitate. 811..“111111111,11γο1111,
11111111ρὲ11, proposedeocorrya 1111 giving what course to take! Someeditors,with-
111 subole oJ Italy to L. Antonius 11 dis- out suthority, read 'dubitatis'
1111111. Androprswsstosrypossibls 1111111- At non The 11111111 MSS. base
1111111111111111 ll: l: 11111ζὲ lirim illati
mislds'sg sos-cs os orsmd mers. 011111 Antony. ‘yet all this 1111111 not Antouy,⁹
tbmsors proposuerint oli 111 lasus should than 11 1 question 11111 Cicero.
bsfomolly 1111111111 111111111 1111111111 8. Qui, cuius acts. dcc.. ‘who while
11111111 should hermoetsd: bettho! 111 professiug 11 mairrtsin the sets 11011111,
bis animum of public money, 111 bis seleets those hws 11 his 111 hasesty which
furgoin, 111 bis frossdsdcnt deolr'srgs in 111111131111111111111411111111.Ι
pareone immitia, 11111111 und grano 11. Paludes. The drainsge 11 the
ssssst 11 meod. 1111 reversed, 11 sur Pompune marshes was commmoed by
11 possible. by 1 solcum 111111 os 111 011111, sud some progress seem to have
Μ. been made before his death. 11 Dion Cassius
4. Urbis dividendae. This is the tells us (49. 5) thst Autony proposed to
11111υά11111 11 Halm, in his 'corrigendass divide the land reelaimed among the poorer
derived 1111111 comparison 111 73 8. 3, 9; 1111111 ciriacum χόρυ mne er 111111
11’.1111111111111 - 11211311. ‘imin 1111
spoken 11 1181111113 part 11 Antony‘s plhus. roh κληρουχηθῆναι ln 11111111 ’wesin
’111111111811111111111111Μ1.11·111111 1111111 1114111χοῦ1111 invium. For
colendorum: crowded in by sister hsnd this commissiou 11 divide the lands‚ which
1111111111111111 11111111111111111111111 Cicero here magnifies into a division 11111
other MSS. ‘bonorum eripiendorum, urbis, ltaly,cp. rs.6‚r3; 1161111. 'l'beisw
igrotum suis condonandi! The combina— sppointing the commissionem wss sunulled 11
111111 gerundiveeonstructions is remarkable. beiugearried illegaliy. See also 6. 5. 14.

 

